##  FIRST TO RUN  ##

- hosts: localhost
  connection: local
  become: True

  vars_files:
    - init/secrets/passwords.yml

  pre_tasks:
    - name:
      package:
        update_cache: yes
      changed_when: False
  
  tasks:
    - include: init/tasks/dnf.yml
    - include: init/tasks/packages.yml
    - include: init/tasks/root.yml
    - include: init/tasks/users.yml